<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>{{ .Title }}</title>
    <script src="https://unpkg.com/htmx.org@1.4.0"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="container">
        <h1>Nihon<span style="color: #5b99c2">go</span> search!</h1>
        <p>Search for Japanese words</p>
        <div class="search">
            <input id="query" type="text" name="query" hx-get="/partial/search"
                hx-trigger="keyup changed delay:300ms, search" hx-target="#results" />
        </div>
        <div id="results"></div>
        <div id="preview"></div>
    </div>
    <footer>
        <a href="https://github.com/hashkrish/nihongo-search" target="_blank" style="text-decoration: none; color: black">
            <i class="fab fa-github"></i> /hashkrish/nihongo-search
        </a>
    </footer>
</body>

</html>

<script>
    // Default focus on the input field
    document.getElementById("query").focus();

    // If keyup of / or enter, focus on the input field
    document.addEventListener("keyup", function (event) {
        if (event.key === "/") {
            document.getElementById("query").focus();
        }
        if (event.key === "Enter") {
            document.getElementById("query").focus();
        }
    });
</script>

<style>
    body {
        font-family: sans-serif;
    }

    .container {
        margin: 0 auto;
        width: 50%;
        text-align: center;
    }

    .search {
        text-align: center;
    }

    #results {
        margin-top: 1em;
        text-align: left;
    }

    @media (max-width: 600px) {
        .container {
            width: 100%;
        }
    }

    .word {
        font-size: 1.5em;
    }

    .kanji {
        font-size: 2em;
    }

    .kunyomi {
        color: #666;
    }

    .kunyomi:hover {
        color: black;
    }

    .onyomi {
        color: #666;
    }

    .onyomi:hover {
        color: black;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        border: 1px solid #ccc;
        margin: 10px 0;
        padding: 10px;
    }

    li div {
        display: flex;
        justify-content: space-between;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #DDD;
        padding: 1px;
        margin: 0px;
        text-align: center;
        font-size: 0.8em;
    }
</style>
